#### Server variables ####
APP_ENV=development
BEARER_TOKEN=token

#### Scanner variables ####

# USER_LIST_TYPE=env
# USER_LIST=tere, zicdamasta
USER_LIST_TYPE=file
USER_LIST_FILENAME=users.txt
SCANNER_HOUR_INTERVAL=3
SCANNER_MINUTE_INTERVAL=0
SCANNER_LOG_LEVEL=DEBUG
# GITHUB_API_KEY: <YOUR_API_KEY>
# PIPEDRIVE_API_KEY: <YOUR_API_KEY>

